<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>723</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Academy Engraved LET</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>801</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>711</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>.Farah PUA</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>配置信息显示</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>251</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="title">
     <string>串口设置区：</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>选串口</string>
     </property>
    </widget>
    <widget class="QComboBox" name="serialcComboBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>390</y>
      <width>251</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="title">
     <string>驱动器配置区：</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CanopenID</string>
     </property>
    </widget>
    <widget class="QComboBox" name="canopenIdComboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1(上升列)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2(下降列)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>保护传感器</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SensorDetectcomboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>加保护</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>不加保护</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="BtnConfig">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>配置</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>251</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CanOpen操作区：</string>
    </property>
    <widget class="QPushButton" name="BtnBaudDetect">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>波特率检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnNodeIdDetect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>NodeID检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnTestLifter">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>启动提升机测试</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>旋转量输入:</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>serialcComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changePort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canopenIdComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changenodeId()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SensorDetectcomboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ProtectSensor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnBaudDetect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>detectBaud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnNodeIdDetect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>detectNodeId()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>configDriver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnTestLifter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testLifter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>inputRotationValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePort()</slot>
  <slot>changenodeId()</slot>
  <slot>ProtectSensor()</slot>
  <slot>detectBaud()</slot>
  <slot>detectNodeId()</slot>
  <slot>configDriver()</slot>
  <slot>testLifter()</slot>
  <slot>inputRotationValue()</slot>
 </slots>
</ui>
